{
  "name": "Holly's Animal Math",
  "short_name": "Animal Math",
  "description": "A cheerful counting game for kids — solve puzzles and collect animal friends.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e7dcc4",
  "theme_color": "#d9663d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
